{
  "name": "vite-mui-ts",
  "version": "1.0.0",
  "description": "TypeScript + React + Redux + MUI + RRD + ESLint + Prettier => Boilerplate",
  "license": "MIT",
  "author": "emrecil <info.emrecil@gmail.com>",
  "keywords": [
    "react",
    "boilerplate",
    "typescript",
    "starter",
    "vite",
    "redux",
    "material-ui",
    "rrd",
    "prettier"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emre-cil/vite-mui-ts.git"
  },
  "bugs": {
    "url": "https://github.com/emre-cil/vite-mui-ts/issues"
  },
  "homepage": "https://github.com/emre-cil/vite-mui-ts#readme",
  "scripts": {
    "dev": "vite --open",
    "start": "vite --open",
    "host": "vite --open --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier \"src/**/*.{js,jsx,ts,tsx,css,scss}\" --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cover": "vitest run --coverage",
    "test:e2e": "pnpm preview:test 'cypress open'",
    "test:e2e:headless": "pnpm preview:test 'cypress run'",
    "test:e2e:ci": "vite build && pnpm preview:test 'cypress run --record'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@reduxjs/toolkit": "^2.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint-plugin-react": "^7.34.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.2",
    "vitest": "^1.6.0"
  }
}
